<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Attendance Section">
        <menu>
            <item
                android:id="@+id/nav_fac_create_new_att_sheet"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Create New Attendance Sheet" />
            <item
                android:id="@+id/nav_fac_del_attendence_sheet"
                android:icon="@drawable/ic_menu_manage"
                android:title="Delete Attendance Sheet" />
            <item
                android:id="@+id/nav_fac_backstdreg_btn"
                android:icon="@drawable/ic_menu_manage"
                android:title="Register Backlog Student" />
        </menu>

    </item>

    <item android:title="Account Security">
        <menu>
            <item
                android:id="@+id/nav_fac_chnagepass"
                android:icon="@drawable/ic_menu_share"
                android:title="Reset Password" />
            <item
                android:id="@+id/nav_faclogout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
