<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgcolor"
    tools:context=".facview_atten_mid1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@drawable/backgroundcorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Previous Attendance"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <Spinner
                android:id="@+id/spinner_viewatten_facsub"
                android:background="@drawable/loginapagespinner"
                android:textColor="#030303"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"/>
            <Spinner
                android:spinnerMode="dialog"
                android:scrollbars="vertical"
                android:id="@+id/spinner_viewa_selectdate_facsub"
                android:background="@drawable/loginapagespinner"
                android:textColor="#090808"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/fac_viewatten_proceed_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Attendance Collectively"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/loginapagespinner"
                android:textColor="#070707"
                />


            <Button
                android:id="@+id/fac_viewatten_bydate_proceed_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="view Attendance by date"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/loginapagespinner"
                android:textColor="#070707"
                />

        </LinearLayout>


    </ScrollView>




</LinearLayout>