<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkboxt"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inputs"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:gravity="center_vertical"
    android:hint="Enrollment Number"
    android:padding="5sp"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    android:textColor="#000"
    android:textSize="20dp">



</CheckedTextView>

