<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_mainpage"
    android:gravity="center"
    android:background="@drawable/bgcolor"
    tools:showIn="@layout/app_bar_admin_mainpage">

    <LinearLayout
        android:background="@drawable/backgroundcorners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/addfaculty_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/saurabh"
            android:background="@drawable/loginapagespinner"
            android:text="Add Faculty"
            />

        <Button
            android:id="@+id/removefaculty_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/saurabh"
            android:background="@drawable/loginapagespinner"
            android:text="Remove Faculty"
            />

        <Button
            android:id="@+id/addstudent_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/saurabh"
            android:background="@drawable/loginapagespinner"
            android:text="Add Student"
            />

        <Button
            android:id="@+id/removestudent_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/saurabh"
            android:background="@drawable/loginapagespinner"
            android:text="Remove Student"
            />
        <Button
            android:id="@+id/addsbject_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/saurabh"
            android:background="@drawable/loginapagespinner"
            android:text="Add Subject"
            />
        <Button
            android:id="@+id/baclog_regby_admin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/saurabh"
            android:background="@drawable/loginapagespinner"
            android:text="Backlog Registration"
            />

    </LinearLayout>

</LinearLayout>